#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:expanse-income-management-db

spring.datasource.url = jdbc:mysql://localhost:3307/db_expanse_management?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
server.port=8090
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.include-binding-errors=always


